server {

    listen 80;
    server_name localhost;

    # all assets contain hash in filename, cache forever
    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        ...
        try_files $uri =404;
    }

    # all workbox scripts are compiled with hash in filename, cache forever3
    location ^~ /workbox- {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        ...
        try_files $uri =404;
    }

    # assume that everything else is handled by the application router, by injecting the index.html.
    location / {
        root /usr/share/nginx/html;
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
    }
}
