server {

    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
    }

    # all assets contain hash in filename, cache forever
    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    }

    # all workbox scripts are compiled with hash in filename, cache forever3
    location ^~ /workbox- {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    }
}
