server {

    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
    }

}
